# ProjeManage

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/projemanage/Bcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/android/projemanage/activities/: BaseActivity.kt  CardDetailsActivity.kt  Constants.kt  CreateBoard.kt  FireStoreClass.kt  IntroActivity.kt  MainActivity.kt  MembersActivity.kt  MyProfileActivity.kt  SignIn.kt  SignUp.kt  Splash_Screen.kt  TaskListActivity.kt
app/src/main/java/com/example/android/projemanage/adapter/: BoardItemAdapter.kt  CardListItemAdapter.kt  CardMemberListItemsAdapter.kt  LabelColorListItemsAdapter.kt  MemberListItemAdapter.kt  TaskListItemAdapter.kt
app/src/main/java/com/example/android/projemanage/dialog/: LabelColorListDialog.kt  MemberListDialog.kt
app/src/main/java/models/: Board.kt  Card.kt  SelectedMembers.kt  Task.kt  User.kt
app/src/main/res/drawable/: ic_add_member.xml  ic_black.xml  ic_cancel.xml  ic_delete.xml  ic_stat_ic_notification.xml  ic_warning.xml  shape_button_rounded.xml  shape_dialog_rounded.xml  white_border_shape_button.xml
app/src/main/res/layout/: activity_card_details.xml  activity_create_board.xml  activity_intro.xml  activity_main.xml  activity_memebers.xml  activity_my_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash__screen.xml  activity_task_list.xml  app_bar_main.xml  content_main.xml  dialog_list.xml  dialog_search_member.xml  item_board.xml  item_card.xml  item_card_selected_member.xml  item_label_color.xml  item_members.xml  item_task.xml  nav_header_main.xml  progress_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_add_member.xml  menu_delete_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
